# NAME

Net::Moves - Perl interface for Moves

# VERSION

Version 0.01

# SYNOPSIS

    use Net::Moves;

    my $moves = Net::Moves->new(
        client_id => 'abcdefg12345',
        client_secret => '12345abcdefg',
    );

# DESCRIPTION

__This is still BETA version!__

[Moves](http://www.moves-app.com) is a life logging app for iPhone.
This is a Perl interface for [Moves API](https://dev.moves-app.com/docs/overview).

[Net::Moves::V1](http://search.cpan.org/perldoc?Net::Moves::V1) has the implements. Please see her documents.

`sample` directory has a sample web app by [Amon2::Lite](http://search.cpan.org/perldoc?Amon2::Lite). You can try with
code below.

    $ export MOVES_CLIENT_ID=abcdefg123456
    $ export MOVES_CLIENT_SECRET=654321gfedcba
    $ plackup sample/app.psgi
    # and access http://0:5000/ with PC or iPhone.

# METHODS

- new

The constructor. The arguments depends on [Net::Moves::V1](http://search.cpan.org/perldoc?Net::Moves::V1);

# SEE ALSO

[Net::Moves::V1](http://search.cpan.org/perldoc?Net::Moves::V1)

# AUTHOR

JINNOUCHI Yasushi, `<delphinus at remora.cx>`

# BUGS

Please report any bugs or feature requests to `bug-net-moves at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net-Moves](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net-Moves).  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.







# SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc Net::Moves



You can also look for information at:

- RT: CPAN's request tracker (report bugs here)

[http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Moves](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Moves)

- AnnoCPAN: Annotated CPAN documentation

[http://annocpan.org/dist/Net-Moves](http://annocpan.org/dist/Net-Moves)

- CPAN Ratings

[http://cpanratings.perl.org/d/Net-Moves](http://cpanratings.perl.org/d/Net-Moves)

- Search CPAN

[http://search.cpan.org/dist/Net-Moves/](http://search.cpan.org/dist/Net-Moves/)



# ACKNOWLEDGEMENTS



# LICENSE AND COPYRIGHT

Copyright 2013 JINNOUCHI Yasushi.

This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:

[http://www.perlfoundation.org/artistic\_license\_2\_0](http://www.perlfoundation.org/artistic\_license\_2\_0)

Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.

If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.

This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.

This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.

Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER
AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY
YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR
CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
